; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega328p_8mhz]
platform = atmelavr
board = atmega328p
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L

upload_protocol = arduino
upload_port = COM6
upload_speed = 57600